VITE_EMAILJS_SERVICE_ID=service_id
VITE_EMAILJS_TEMPLATE_ID=template_id
VITE_EMAILJS_USER_ID=user_id
VITE_SUPABASE_URL=https://pyfhfoollizjhjywauyd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5Zmhmb29sbGl6amhqeXdhdXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MDg5NDYsImV4cCI6MjA2NDA4NDk0Nn0.PIcyo1q7_pmZNww3fAWXL1IXmxH4m9Q7WdpjzUcPmFA
